MONGODB_URI=mongodb+srv://validator:p9u2fhp994fhq34pfh3@cluster0.gxo9afp.mongodb.net/validator?retryWrites=true&w=majority&appName=Cluster0
PORT=2000
JWT_SECRET=p9u2fhp994fhq34pfh3
CORS=http://localhost:3000

cloud_name=dysr0wotl
api_key=556186415216556
api_secret=vFobJ4jaGdWeYmFZtsTwwBI-MpU



CLOUDINARY_URL=cloudinary://556186415216556:vFobJ4jaGdWeYmFZtsTwwBI-MpU@dysr0wotl
CLOUDINARY_CLOUD_NAME=dysr0wotl
CLOUDINARY_API_KEY=556186415216556
CLOUDINARY_API_SECRET=vFobJ4jaGdWeYmFZtsTwwBI-MpU

EMAIL_HOST=smtp.hostinger.com
EMAIL_USER=info@newronx.com
EMAIL_PASS=@Gmail.com920


GOOGLE_CLIENT_ID=68294995111-fqqfq544phqnv6t3k2qtrqvr8rhon751.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
CALLBACK_URL=http://localhost:2000/api/auth/google/callback
GOOGLE_GEMINI_API_KEY=AIzaSyAJc26V9Ta8gl3JYgcrWlXBo2jpk6WdMJI